worker_processes 1;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 4;
      hls_playlist_length 20;
    }
  }
}

http {
  server {
    listen 8080;

    location / {
      root /tmp/hls;
      add_header 'Access-Control-Allow-Origin' '*';
      types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
    }
  }
}
